{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/Kavya/Actual_Mario/MyTileSet.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/Kavya/Actual_Mario/MyTileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Kavya/Actual_Mario/ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSet1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/himan/Downloads/pygame_tutorials-master (2)/pygame_tutorials-master/tilemap/working/img",
    "openFiles": [
        "D:/Kavya/Actual_Mario/ground.tsx",
        "D:/Kavya/Actual_Mario/MyTileSet.tsx"
    ],
    "project": "TileMap1.tiled-project",
    "recentFiles": [
        "D:/Kavya/Actual_Mario/ground.tsx",
        "D:/Kavya/Actual_Mario/MyTileSet.tsx",
        "TileSet1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
