'''
stars = 5# int(input("How many colum you want"))
for i in range (1, stars + 1):
    for j in range (1, i + 1):
       print ("*", end = "  ")
    print ()
stars = 5 #int(input("How many colum you want"))
for i in range (1, stars + 1):
    for j in range (i, stars):
        print ("*", end = " ")
    print ()
'''

stars = 5# int(input("How many colum you want"))
for i in range (1, stars + 1):
    for _ in range (i,stars):
       #print (" ", end = "")
       pass
    for _ in range (1, i +1):
       print ("*", end = " ")

    print (".")